<Properties StartupConfiguration="{0F36CBF1-1358-4FD3-8631-2775881B2635}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Geolocation-Classic/SampleViewController.cs">
    <Files>
      <File FileName="../../../../LanguageForum/ViewControllers/Start60LessionViewController.cs" Line="311" Column="13" />
      <File FileName="../../../../LanguageForum/Main.cs" Line="16" Column="1" />
      <File FileName="../../../../LanguageForum/Info.plist" />
      <File FileName="Geolocation-Classic/SampleViewController.cs" Line="45" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="LanguageForum" expanded="True">
            <Node name="LanguageForum" expanded="True">
              <Node name="ComponentReferenceFolder" expanded="True" />
              <Node name="WebReferences" expanded="True">
                <Node name="WebReferenceItem" expanded="True">
                  <Node name="Reference.map" expanded="True" />
                </Node>
              </Node>
              <Node name="Model" expanded="True" />
              <Node name="ViewControllers" expanded="True" />
            </Node>
          </Node>
          <Node name="Xamarin.Mobile.iOS-Classic.Samples" expanded="True">
            <Node name="Geolocation Sample-Classic" expanded="True">
              <Node name="SampleViewController.cs" expanded="True" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Contacts_220Sample-Classic PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.59AACA60-16C5-40FE-AD54-60941F4B8554" />
  <MultiItemStartupConfigurations />
</Properties>